Connected to Scheme_Tool_DB
Tables: [
  'scheme_configs',
  'schemes',
  'billing',
  'customer',
  'material',
  'payment'
]
Table scheme_configs: 3 rows
Sample from scheme_configs (columns): [ 'id', 'name', 'config', 'createdAt', 'updatedAt' ]
Table schemes: 0 rows
Table billing: 7 rows
Sample from billing (columns): [
  'billing_doc',     'sales_org',           'distr_channel',
  'doc_condition',   'shipping_conditions', 'billing_date',
  'document_number', 'fiscal_year',         'posting_period',
  'accassmtgrpcust', 'region',              'county_code',
  'city_code',       'company_code',        'payer',
  'division',        'assignment',          'business_place',
  'shipping_type',   'mns_of_trns_type',    'item',
  'higher_lev_item', 'invoiced_qty',        'net_weight',
  'gross_weight',    'volume',              'business_area',
  'pricing_date',    'net_value',           'reference_doc',
  'reference_item',  'sales_document',      'item_sales',
  'material',        'material_group',      'shipping_point',
  'division_item',   'partner_item',        'plant',
  'region_dlv_plnt', 'acctassmtgrpmat',     'acctassmtgrpmat_2',
  'tax_amount',      'billing_type',        'billing_category',
  'document_cat',    'doc_currency',        'pric_procedure',
  'custprice_group', 'customer_group',      'sales_district',
  'price_list_tp',   'incoterms',           'incoterms_2',
  'posting_status',  'pyt_terms',           'payt_method',
  'dest_ctry_reg',   'vat_reg_no',          'canceld_bill_dc',
  'agreement',       'cust_reference',      'reference',
  'canceled',        'payment_terms',       'sales_unit',
  'unit_of_weight',  'volume_unit',         'prec_doc_categ',
  'item_descr',      'batch',               'item_category',
  'replacemt_part',  'dep_ctry_reg',        'mat_price_grp',
  'mat_price_grp_2', 'cost_center',         'vol_rebate_grp',
  'commission_grp',  'sales_group',         'sales_office',
  'valuation_type',  'location',            'profit_center',
  'customer_grp_1',  'customer_grp_2',      'customer_grp_3',
  'customer_grp_4',  'customer_grp_5',      'materialgroup_1',
  'materialgroup_2', 'materialgroup_3',     'materialgroup_4',
  'materialgroup_5', 'tax_jur',             'condition_grp_1',
  'condition_grp_2', 'condition_grp_3',     'condition_grp_4',
  'condition_grp_5'
]
Table customer: 7 rows
Sample from customer (columns): [
  'customer_code',       'supplier',
  'region',              'postal_code',
  'nielsen_indicator',   'reconciliation_account',
  'sales_org',           'distr_channel',
  'division',            'delivery_priority',
  'shipping_conditions', 'acct_assmt_grp_cust',
  'bill_to_party',       'payer',
  'ship_to_party',       'other_partner',
  'customer_name',       'search_term_1',
  'acount_grp',          'country',
  'regional_market',     'customer_classific',
  'industry_code_1',     'industry_code_2',
  'industry_code_3',     'industry_code_4',
  'industry_code_5',     'condition_group_1',
  'condition_group_2',   'condition_group_3',
  'condition_group_4',   'condition_group_5',
  'terms_of_payment',    'sales_district',
  'customer_group',      'sales_office',
  'sales_group',         'abc_analysis',
  'price_group',         'cust_pric_procedure',
  'price_list',          'incoterms',
  'customer_group_1',    'customer_group_2',
  'customer_group_3',    'customer_group_4',
  'customer_group_5'
]
Table material: 7 rows
Sample from material (columns): [
  'material',
  'plant',
  'material_group',
  'gross_weight',
  'net_weight',
  'volume',
  'sales_org',
  'dist_channel',
  'division',
  'acct_assmt_grp_mat',
  'control_code',
  'old_matl_number',
  'material_description',
  'uom',
  'material_type',
  'ext_matl_group',
  'unit_of_weight',
  'basic_material',
  'manufacturer_book_part_number',
  'medium',
  'material_price_grp',
  'item_category_group',
  'volume_rebate_group',
  'commission_group',
  'material_group_1',
  'material_group_2',
  'material_group_3',
  'material_group_4',
  'material_group_5',
  'material_freight_grp',
  'profit_center',
  'intrastat_group',
  'cas_number_pharm',
  'prodcom_no'
]
Table payment: 7 rows
Sample from payment (columns): [
  'company_code',
  'bill_doc',
  'customer_number',
  'clearing_date',
  'clearing_document',
  'assignment_number',
  'fiscal_year',
  'accounting_document',
  'item_num',
  'posting_date',
  'document_date',
  'entry_date',
  'fiscal_period',
  'posting_key',
  'business_area',
  'branch',
  'baseline_date',
  'amount',
  'inv_ref',
  'inv_year',
  'inv_item',
  'special_gl_indicator',
  'currency',
  'local_currency',
  'reference_document_number',
  'document_type',
  'debit_credit_indicator',
  'tax_code',
  'item_text',
  'terms_of_payment'
]
